{
  "name": "jsconstructor",
  "version": "1.0.0",
  "description": "js constructor application",
  "main": "./src/dist/main.html",
  "scripts": {
    "serve": "parcel ./src/index.html -p 4200 --open",
    "build": "parcel build ./src/index.html --dist-dir ./dist"
  },
  "keywords": [
    "js"
  ],
  "author": "Pavlo Chaikovkyi",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
